driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shiro
username=root
password=admin
database=mysql
targetProject=src
#targetProject=src/main/java  -----> this is maven project use
targetPackage=com.cqeec.pojo
isShowSql=true
#enableDaoAnnotation=true   ---->if you need want spring manage you mapper please let go this notes
#datasource=mydatasource    ---->if you wanner use datasourse please let go this notes



