driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/shiro
url=jdbc:mysql://localhost:3306/shiro
username=root
password=admin
database=mysql
targetProject=src
targetPackage=com.cqeec.pojo
isShowSql=true

#datasource=none
datasource=mydatasource
